plugins {
    id 'application'
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.19'
}

group 'se.cygni.aoc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = "App"
}

dependencies {
    implementation('com.google.guava:guava:31.1-jre')
}

graalvmNative {
    agent {
        defaultMode = "standard"
    }
    binaries {
        main {
            imageName = "my-app"
            mainClass = "App"
            javaLauncher = javaToolchains.launcherFor {
                languageVersion = JavaLanguageVersion.of(17)
            }
            useFatJar.set(true)
        }
    }
    metadataRepository {
        enabled = true
    }
    toolchainDetection = false
}
