plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'java'
}

group 'se.cygni.aoc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

application {
    // Define the main class for the application.
    mainClass = 'App'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'App'
        )
    }
}

test {
    useJUnitPlatform()
}
