plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.19'
}

group 'se.cygni.aoc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    // Define the main class for the application.
    mainClass.set('App')
}

dependencies {
    implementation('com.google.guava:guava:31.1-jre')
}

graalvmNative {
    agent {
        defaultMode = "standard"
    }
    binaries {
        main {
            imageName.set("my-app")
            mainClass.set("App")
            fallback.set(false)
            javaLauncher = javaToolchains.launcherFor {
                languageVersion = JavaLanguageVersion.of(17)
            }
            useFatJar.set(true)
            verbose = true
        }
    }
    metadataRepository {
        enabled = true
    }
    toolchainDetection = false
}
